In [42]:
import os
import sqlite3

filePath = 'C:\\Projects\\SQL_NOSQL\\'
os.chdir(filePath)
conn2 = sqlite3.connect("ABC_corp2.db")
curr2 = conn2.cursor()
curr2 = conn2.cursor()
print('='*40) 
curr2.execute
print('='*40) 
curr2.execute('''SELECT * FROM allData 
              WHERE dept_id = 'CSALE' ''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)
curr2.execute('''SELECT name FROM sqlite_master''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)
curr2.execute('''SELECT B.first_name,B.last_name,A.emp_id,sum(A.sale_amount) FROM sales A
LEFT JOIN allData B ON A.emp_id = B.emp_id GROUP BY A.emp_id''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)
# Who sold over 100,000
curr2.execute('''SELECT B.first_name,B.last_name,A.emp_id,sum(A.sale_amount) FROM sales A
LEFT JOIN allData B ON A.emp_id = B.emp_id GROUP BY A.emp_id HAVING sum(A.sale_amount) >100000 ''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)
# Print only people who have sale amounts > 0
curr2.execute('''SELECT A.first_name,A.last_name,A.emp_id,B.sale_amount,A.dept_id FROM allData A 
LEFT JOIN sales B  ON A.emp_id = B.emp_id 
WHERE B.sale_amount > 0
''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)
# add the dept name
curr2.execute('''SELECT A.first_name,A.last_name,A.emp_id,B.sale_amount,A.dept_id,C.description 
FROM allData A 
LEFT JOIN sales B  ON A.emp_id = B.emp_id 
LEFT JOIN depts C  ON A.dept_id = C.code 
WHERE B.sale_amount > 0
''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40, 'SALES PEOPLE')
# list all sales people
curr2.execute('''SELECT A.first_name,A.last_name,A.emp_id,A.dept_id
FROM allData A WHERE A.dept_id = 'CSALE'
''')
tables = curr2.fetchall()
for table in tables:
    print(table)
    print('='*40, 'SALES PEOPLE')
# list all sales people with SALES > 1000
curr2.execute('''
SELECT X.last_name,X.first_name FROM allData X WHERE emp_id in 
(SELECT DISTINCT A.emp_id
FROM allData A 
LEFT JOIN sales B ON a.emp_id = B.emp_id
WHERE A.dept_id = 'CSALE' and B.sale_amount > 1000)
''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40, 'FORMATING')    
sql = '''SELECT last_name || ', ' || first_name as name
FROM allData ORDER BY name ASC LIMIT 10;'''  
curr2.execute(sql)
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40, 'SUBSTR')     
sql = '''SELECT last_name || ', ' || first_name as name,hire_date,
SUBSTR(hire_date,1,4)||substr(hire_date,6,2)||substr(hire_date,9,2) as hd
FROM allData ORDER BY hd ASC LIMIT 15; '''  
curr2.execute(sql)
tables = curr2.fetchall()
for table in tables:
    print(table)
conn2.close()

========================================
========================================
('100', 'Divorced', 'Kellogg', 'Roger', None, None, 'CSALE', None, '001', None, None, None, None, None, None, None)
('101', 'Married', 'Engels', 'Laura', None, None, 'CSALE', None, '100', None, None, None, None, None, None, None)
('102', 'Married', 'Pratt', 'Thomas', None, None, 'CSALE', None, '100', None, None, None, None, None, None, None)
========================================
('allData',)
('marriage_codes',)
('depts',)
('sick_days',)
('regions',)
('Sales',)
========================================
('Roger', 'Kellogg', '100', 100000.0)
('Laura', 'Engels', '101', 138000.0)
========================================
('Laura', 'Engels', '101', 138000.0)
========================================
('Roger', 'Kellogg', '100', 15000.0, 'CSALE')
('Roger', 'Kellogg', '100', 35000.0, 'CSALE')
('Roger', 'Kellogg', '100', 50000.0, 'CSALE')
('Laura', 'Engels', '101', 45000.0, 'CSALE')
('Laura', 'Engels', '101', 45000.0, 'CSALE')
('Laura', 'Engels', '101', 22000.0, 'CSALE')
('Laura', 'Engels', '101', 26000.0, 'CSALE')
========================================
('Roger', 'Kellogg', '100', 15000.0, 'CSALE', 'Corporate External Sales')
('Roger', 'Kellogg', '100', 15000.0, 'CSALE', 'Corporate External Sales')
('Roger', 'Kellogg', '100', 35000.0, 'CSALE', 'Corporate External Sales')
('Roger', 'Kellogg', '100', 35000.0, 'CSALE', 'Corporate External Sales')
('Roger', 'Kellogg', '100', 50000.0, 'CSALE', 'Corporate External Sales')
('Roger', 'Kellogg', '100', 50000.0, 'CSALE', 'Corporate External Sales')
('Laura', 'Engels', '101', 45000.0, 'CSALE', 'Corporate External Sales')
('Laura', 'Engels', '101', 45000.0, 'CSALE', 'Corporate External Sales')
('Laura', 'Engels', '101', 45000.0, 'CSALE', 'Corporate External Sales')
('Laura', 'Engels', '101', 45000.0, 'CSALE', 'Corporate External Sales')
('Laura', 'Engels', '101', 22000.0, 'CSALE', 'Corporate External Sales')
('Laura', 'Engels', '101', 22000.0, 'CSALE', 'Corporate External Sales')
('Laura', 'Engels', '101', 26000.0, 'CSALE', 'Corporate External Sales')
('Laura', 'Engels', '101', 26000.0, 'CSALE', 'Corporate External Sales')
======================================== SALES PEOPLE
('Roger', 'Kellogg', '100', 'CSALE')
======================================== SALES PEOPLE
('Laura', 'Engels', '101', 'CSALE')
======================================== SALES PEOPLE
('Thomas', 'Pratt', '102', 'CSALE')
======================================== SALES PEOPLE
('Kellogg', 'Roger')
('Engels', 'Laura')
======================================== FORMATING
('Breen, Margret',)
('Davidson, Fred',)
('Davidson, Wilma',)
('Davis, Elizabeth',)
('Ellis, Francis',)
('Engels, Laura',)
('Forrest, Peter',)
('Freach, Greta',)
('French, Sara',)
('Gantt, Jackson',)
======================================== SUBSTR
('Kellogg, Roger', None, None)
('Engels, Laura', None, None)
('Pratt, Thomas', None, None)
('Saulzman, Randle', '2001/03/20', '20010320')
('Davidson, Fred', '2003/01/11', '20030111')
('Jones, Pamala', '2003/03/10', '20030310')
('Ellis, Francis', '2005/02/12', '20050212')
('Pollard, Franz', '2007/07/29', '20070729')
('Williamson, Ursula', '2008/01/19', '20080119')
('Ute, Ulsula', '2008/03/11', '20080311')
('Freach, Greta', '2009/05/03', '20090503')
('Forrest, Peter', '2010/04/03', '20100403')
('Nulland, Nicholas', '2010/06/10', '20100610')
('Holland, Henry', '2011/04/02', '20110402')
('Keller, Bradley', '2011/04/30', '20110430')